
# Sample configuration for a Woken worker node

jobs {
  node = "node3"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  featuresDb = "features"
  featuresTable = "cde_features_b"
  resultDb = "woken"
  metaDb = "meta"
}

db {
  woken {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url    = "jdbc:postgresql://db:5432/woken"
    host = "db"
    port = 5432
    user = "postgres"
    password = "test"
    database = "woken"
    pool_size = 5
  }

  features {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url    = "jdbc:postgresql://db:5432/features3"
    host = "db"
    port = 5432
    user = "postgres"
    password = "test"
    database = "features"
    pool_size = 5
  }

  meta {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url    = "jdbc:postgresql://db:5432/meta"
    host = "db"
    port = 5432
    user = "postgres"
    password = "test"
    database = "meta"
    pool_size = 3
  }

}

datasets {

  nida-synthdata {
    label = "NIDA"
    description = "NIDA dataset on node 3"
    tables = ["cde_features_b", "mip_cde_features"]
    anonymisationLevel = "Depersonalised"
  }

}
