
# Sample configuration for local execution of woken

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  featuresDb = "features"
  featuresTable = "cde_features_a"
  resultDb = "woken"
  metaDb = "meta"
}

db {
  woken {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/woken"
    host = "db"
    port = 5432
    user = "woken"
    password = "wokenpwd"
    database = "woken"
    pool_size = 5
  }

  features {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/features"
    host = "db"
    port = 5432
    user = "features"
    password = "featurespwd"
    database = "features"
    pool_size = 5
  }

  meta {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/meta"
    host = "db"
    port = 5432
    user = "meta"
    password = "metapwd"
    database = "meta"
    pool_size = 3
  }

}

datasets {

  desd-synthdata {
    label = "DESD"
    description = "Demo dataset DESD"
    tables = ["cde_features_a", "cde_features_mixed"]
    anonymisationLevel = "Anonymised"
  }

  nida-synthdata {
    label = "NIDA"
    description = "Demo dataset NIDA"
    tables = ["cde_features_b", "cde_features_mixed"]
    anonymisationLevel = "Depersonalised"
  }

  qqni-synthdata {
    label = "QQNI"
    description = "Demo dataset QQNI"
    tables = ["cde_features_c", "cde_features_mixed"]
    anonymisationLevel = "Depersonalised"
  }

}
