
# Sample configuration for local execution of the woken

akka {
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }
  }

  remote {
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off

    maximum-payload-bytes = 10000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {

      hostname = woken             # external (logical) hostname
      port = 8088                  # external (logical) port

      bind-hostname = localhost    # internal (bind) hostname
      bind-port = 8088             # internal (bind) port

      message-frame-size =  10000000b
      send-buffer-size =  10000000b
      receive-buffer-size =  10000000b
      maximum-frame-size = 10000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://woken@woken:8088"
    ]

    roles = ["woken"]
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
  ssl-encryption = off
  ssl-tracing = on
}

spray.can.client {
  request-timeout = 20 s
  chunkless-streaming = off
  connecting-timeout = 10s
}

spray.can.host-connector {
  max-connections = 5
  host-connector.max-retries = 2
  pipelining = on
}

app {
  clusterSystemName = "woken"
  jobServiceName = "job-service"
  dockerBridgeNetwork = "mip-backend-bridge"
  networkInterface = "0.0.0.0"
  webServicesPort = 8087

  master.router {
    actors {
      mining.limit = 5
      experiment.limit = 5
    }
  }

  basicAuth {
    username = "admin"
    password = "WoKeN"
  }
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  featuresDb = "features"
  featuresTable = "cde_features_a"
  resultDb = "woken"
  metaDb = "metadata"
}

db {
  woken {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/woken"
    host = "db"
    port = 5432
    user="woken"
    password="wokenpwd"
  }

  features {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/features"
    host = "db"
    port = 5432
    user="features"
    password="featurespwd"
  }

  metadata {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://db:5432/meta"
    host = "db"
    port = 5432
    user="meta"
    password="metapwd"
  }

}

# The actual Algorithm Library
algorithms {
  histograms = {
    dockerImage = "hbpmip/python-histograms:0.3.6"
    predictive = false
  }
  statisticsSummary = {
    dockerImage = "hbpmip/r-summary-stats:2afe249"
    predictive = false
  }
  anova = {
    dockerImage = "hbpmip/python-anova:0.3.6"
    predictive = false
  }
  linearRegression = {
    dockerImage = "hbpmip/python-linear-regression:0.0.7"
    predictive = false
  }
  knn = {
    dockerImage = "hbpmip/java-rapidminer-knn:0.2.1"
    predictive = true
  }
  naiveBayes = {
    dockerImage = "hbpmip/java-rapidminer-naivebayes:0.2.0"
    predictive = true
  }
  tSNE = {
    dockerImage = "hbpmip/python-tsne:0.3.3"
    predictive = true
    maturity = "experimental"
  }
  ggparci = {
    dockerImage = "hbpmip/r-ggparci:0.2.0"
    predictive = false
    maturity = "experimental"
  }
}
