# Sample configuration for local execution of Woken

jobs {
  node = "local"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  resultDb = "woken"
  metaDb = "meta"

  defaults {
    job {
      cpus = 0.5
      memory = 512
    }
    features {
      database = "features"
      table = {
        schema = "public"
        name = "mip_cde_features"
      }
    }
  }
}

db {
  woken {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://db:5432/woken"
    host = "db"
    port = 5432
    user = "woken"
    password = "wokenpwd"
    database = "woken"
    schema = "public"
    pool_size = 5
  }

  features {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://db:5432/features"
    host = "db"
    port = 5432
    user = "features"
    password = "featurespwd"
    database = "features"
    schema = "public"
    pool_size = 5

    tables {
      "mip_cde_features" {
        primaryKey = [
          {
            name = "subjectcode"
            sqlType = "varchar"
          }
        ]
        datasetColumn = {
          name = "dataset"
          sqlType = "varchar"
        }
      }
    }
  }

  meta {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://db:5432/meta"
    host = "db"
    port = 5432
    user = "meta"
    password = "metapwd"
    database = "meta"
    schema = "public"
    pool_size = 3
  }

}

datasets {

  adni {
    label = "ADNI"
    description = "ADNI dataset"
    tables = ["mip_cde_features"]
    anonymisationLevel = "Depersonalised"
  }

  edsd {
    label = "EDSD"
    description = "EDSD dataset"
    tables = ["mip_cde_features"]
    anonymisationLevel = "Depersonalised"
  }

  ppmi {
    label = "PPMI"
    description = "PPMI dataset"
    tables = ["mip_cde_features"]
    anonymisationLevel = "Depersonalised"
  }

}
