# All machines know to Ansible
[all]
[master]
master home_path=/home/exareme/
master data_path=/home/exareme/data
[chuv-clm]
chuv-clm  data_path=/home/exareme/data/
[brescia]
brescia data_path=/home/exareme/data/
[workers]
chuv-clm
brescia
[managed]
chuv-clm
brescia
master
[exareme]
master
workers
~     
